<!DOCTYPE html>
<html lang="en">
    <style>
        div.solid {border-style: solid;
            border-color: rgb(189, 55, 55);
            background-color: rgb(173, 46, 46);}
        div.EmailandPassword{
            color:blue;
            font-size: 10px;
            margin-left: 10%;
            margin-top: 5px;
        }
        div.EmailandPasswordInput{
            margin-left:10%; 
            width: 80%;
            border-radius: 0;
            border: none;
            
        }
        div.SignInAndNewCustomerButtons{
            margin: auto;
            margin-left:10%; 
            margin-top: 10px;
        }
        a.RemoveUnderline{
            text-decoration: none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockAmamzonWebPage</title>
</head>
<header  style="margin: auto;width: 20%;"><img src="OIP.jpg" alt=""style="height: 100%;width: 100%;"></header>
<body>
<div class="solid" style="margin: auto; width:20%;height: 50%;margin-top: 10%;">
<div style="font-size:20px;margin-top:10px;margin-left: 10%;font-family:Arial, Helvetica, sans-serif;color:rgb(21, 105, 216);">Sign in</div>
<div class="EmailandPassword">Email</div>
<div class="EmailandPasswordInput"style="width: 80%;"><form action=""style="width:120%;"><input  type="text" value="" style="width:80%;"></form></div>
<div class="EmailandPassword">Passowrd<a href=""class="RemoveUnderline" style="padding-left: 30%;">Forgot Password</a></div>
<div class="EmailandPasswordInput" style="width:80%;"><form action="" style="width:120%;"><input type="text"value="" style="width:80%;"></form></div>
<div class="SignInAndNewCustomerButtons"><form width="80%" action=""><input style="width: 90%;font-size: 10px;background-color: blue;color: red;border: none;" type="submit" value="Sign In"></form></div>
<div style="font-size: 8px;margin-left: 10%;margin-right: 10%;margin-top: 4px;">By signing in you are agreeing to our <a href="" style="font-size: 8px;" class="RemoveUnderline">Conditions of Use and Sale</a> and Our <a href="" class="RemoveUnderline">Privacy Notice</a></div>
<div></div>
<div class="SignInAndNewCustomerButtons" style="margin-bottom: 10px;"><form width="80%" action=""><input style="width: 90%;font-size: 10px;background-color: blue;color: red;border: none;" type="submit" value="I am a new customer"></form></div>
</div>    
<div style="margin-top:.5%;font-size: 8px;text-align: center;">Have your email address changed? <a style="color:  rgb(22, 158, 221)" href="" class="RemoveUnderline">Update it here</a></div>
</body>
</html>
<img src="" alt="">